SRCDBHOST=database-1
SRCDBUSER=root
SRCDBPASS=fourtwentysixtynine
SRCDBPORT=3306
SRCDBDATABASE=datagrate

POSTGRESHOST=database-2
POSTGRESUSER=postgres
POSTGRESPASS=fourtwentysixtynine
POSTGRESPORT=5432
POSTGRESDATABASE=datagrate

MYSQLHOST=database-3
MYSQLUSER=root
MYSQLPASS=fourtwentysixtynine
MYSQLPORT=3306
MYSQLDATABASE=datagrate