SRCDBHOST=
SRCDBUSER=
SRCDBPASS=
SRCDBPORT=3306
SRCDBDATABASE=

# postgresql or mysql
DESTDBTYPE=postgresql
DESTDBHOST=
DESTDBUSER=
DESTDBPASS=
# 3306 for mysql (default), 5432 for postgresql (default)
DESTDBPORT=5432
DESTDBDATABASE=